<html>
<head>
<title>The King's Man</title>
<link rel="stylesheet" href="the king's man.css">
<link rel="icon" type="image/x-icon" href="C:\Users\saini\Downloads\fun tickets.png">
</head>
<body>
<div id="upper1">
<center>
<iframe width="560" height="315"<iframe width="560" height="315" src="https://www.youtube.com/embed/5zdBG-iGfes" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" <iframe width="560" height="315" src="https://www.youtube.com/embed/_0vKejp3rvA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
</center>
</div>
<div id="upper2">
<h1>&emsp; &ensp;&emsp; &ensp;<b><a href="https://www.bing.com/search?q=the+king%27s+man&cvid=13728a0f938345758c385467c5023a68&aqs=edge.0.69i59j69i57j0l4j69i60l2j69i61.2435j0j1&pglt=299&FORM=ANNTA1&PC=ACTS">About the movie</a><b></h1>
</div>
<div id="upper3">
<pre>As some of history`s worst criminals and tyrants conspire to start a war that will leave humanity in peril, one man braves the odds and races against time to stop them all.</pre>
</div>
<div id="upper4">
<h1>CAST</h1>
<br>
<img src="C:\Users\saini\Downloads\gemma-arterton-6549-11-01-2021-06-40-59.jpg" width="14%" height="160px%">
<img src="C:\Users\saini\Videos\matthew-goode-10886-24-03-2017-15-52-02.jpg" width="14%" height="160px"></a>
<img src="C:\Users\saini\Videos\aaron-taylor-johnson-7092-24-03-2017-17-33-08.jpg"width="14%" height="160px">
<img src="C:\Users\saini\Videos\ralph-fiennes-1811-24-03-2017-12-37-15.jpg" width="14%" height="160px">
<img src="C:\Users\saini\Videos\tom-hollander-16202-25-10-2017-10-09-00.jpg" width="14%" height="160px">
<img src="C:\Users\saini\Videos\djimon-hounsou-601-24-03-2017-14-02-14.jpg" width="14%" height="160px">
<h1>CREW</h1>
<br>
<img src="C:\Users\saini\Videos\matthew-vaughn-3627-24-03-2017-18-01-52.jpg"width="14%" height="160px">
<img src="C:\Users\saini\Videos\ben-davis-iein013252-24-03-2017-15-27-35.jpg" width="14%" height="160px"></a>
<img src="C:\Users\saini\Videos\jon-harris-18217-02-02-2017-01-37-02.jpg" width="14%" height="160px">
</div>
<div id="upper5">
<br>
<br>
<center>
<a href="https://in.bookmyshow.com/buytickets/the-king-s-man-mumbai/movie-mumbai-ET00107364-MT/"><button class="button"><span>BOOK TICKETS</span></button></a>
</center>
</div>
</body>
</html>