body{
	background-color:black;
	
}

#upper1{
	color:white;
	width:100%;
	height:55%;
	border-bottom:5px solid slateblue;
	border-top:5px solid black;
	background-image:linear-gradient(to bottom, rgba(15,15,15,0.6),rgba(15,15,15,0.56)),url("background4.jpg");
	background-size:100% 100%;
}

#upper2{
	color:white;
	width:100%;
	height:6%;
	
}

#upper3{
	color:white;
	width:100%;
	height:20%;
	margin-left:7%;
	font-size: 15px;
	border-bottom:1px solid white;
	
}

#upper4{
	color:white;
	width:100%;
	height:75%;
	margin-left:7%;
	font-size: 15px;
	border-bottom:1px solid white;
	
}
#upper5{
	color:white;
	width:100%;
	height:30%;
	margin-left:7%;
	font-size: 15px;
	
}
pre{
	font-family: 'Dongle', sans-serif;
}

a{
	color:white;
	text-decoration: none;
}

a:hover {
  background-color: slateblue;
}
img{
	border-radius: 50%;
	transition: width 2s, height 2s, transform 0.5s;
}

img:hover {
  
  transform: scale(1.5,1.5);
  opacity: 1.5;
}

.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 800px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}