<html>
<head>
<title>Shooter</title>
<link rel="stylesheet" href="shooter.css">
<link rel="icon" type="image/x-icon" href="C:\Users\saini\Downloads\fun tickets.png">
</head>
<body>
<div id="upper1">
<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/M6urknV-0lU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
</div>
<div id="upper2">
<h1>&emsp; &ensp;&emsp; &ensp;<b><a href="https://www.bing.com/search?q=shooter+punjabi+movie&cvid=cfeb72b115244e638c6e25894091c43b&aqs=edge.3.69i59j0j69i57j0l6.5407j0j1&pglt=299&FORM=ANNTA1&PC=ACTS">About the movie</a><b></h1>
</div>
<div id="upper3">
<pre>Rajveer Singh is all set to take on Rahuliya in a fight between right and wrong! Who will win this `Antim` fight?</pre>
</div>
<div id="upper4">
<h1>CAST</h1>
<br>
<img src="C:\Users\saini\Videos\shooter\Jayy Randhawa.jpg"width="14%" height="160px%">
<img src="C:\Users\saini\Videos\shooter\Vadda Grewal biography, wiki.jpg"width="14%" height="160px"></a>
<img src="C:\Users\saini\Videos\shooter\c143894e0ff420113d069a761b330795.jpg"width="14%" height="160px">
<div id="upper5">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
<a href="https://in.bookmyshow.com/buytickets/shooter-mumbai/movie-mumbai-ET00124647-MT/20220128"><button class="button"><span>BOOK TICKETS</span></button></a>
</center>
</div>
</body>
</html>