<html>
<head>
<title>The Matrix Resurrections</title>
<link rel="stylesheet" href="The Matrix Resurrections.css">
<link rel="icon" type="image/x-icon" href="C:\Users\saini\Downloads\fun tickets.png">
</head>
<body>
<div id="upper1">
<center>
<iframe width="560" height="315"<iframe width="720" height="406" src="https://www.youtube.com/embed/3FfY0OkbKqw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" <iframe width="720" height="406" src="https://www.youtube.com/embed/wN1i24rbwe8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
</center>
</div>
<div id="upper2">
<h1>&emsp; &ensp;&emsp; &ensp;<b><a href="https://www.bing.com/search?q=The+Matrix+Resurrections&cvid=a3ade0774d1443c08410c215724e23e1&aqs=edge..69i57j0l7j69i60.424j0j1&pglt=299&FORM=ANNTA1&PC=ACTS">About the movie</a><b></h1>
</div>
<div id="upper3">
<pre>From visionary filmmaker Lana Wachowski comes "The Matrix Resurrections," the long-awaited fourth film in the
 groundbreaking franchise that redefined a genre. The new film reunites original stars Keanu Reeves and Carrie-Anne Moss in the iconic roles they
 made famous, Neo and Trinity.</pre>
</div>
<div id="upper4">
<h1>CAST</h1>
<br>
<img src="C:\Users\saini\Videos\The Matrix Resurrections\keanu-reeves-1178-24-03-2017-13-51-06.jpg" width="14%" height="160px%">
<img src="C:\Users\saini\Videos\The Matrix Resurrections\R.jfif" width="14%" height="160px"></a>
<img src="C:\Users\saini\Videos\The Matrix Resurrections\jonathan-groff-38305-11-06-2019-05-55-25.jpg"width="14%" height="160px">
<img src="C:\Users\saini\Videos\The Matrix Resurrections\priyanka-chopra-1739-26-08-2016-01-01-58.jpg" width="14%" height="160px">
<img src="C:\Users\saini\Videos\The Matrix Resurrections\jada-pinkett-smith-887-24-03-2017-12-42-47.jpg" width="14%" height="160px">
<img src= "C:\Users\saini\Videos\The Matrix Resurrections\neil-patrick-harris-14178-24-03-2017-12-34-54.jpg"width="14%" height="160px">
<h1>CREW</h1>
<br>
<img src="C:\Users\saini\Videos\The Matrix Resurrections\317444.jpg"width="14%" height="160px">
<img src="C:\Users\saini\Videos\The Matrix Resurrections\bruce-berman-iein008654-24-03-2017-14-02-05.jpg"width="14%" height="160px"></a>
<img src= "C:\Users\saini\Videos\The Matrix Resurrections\457567.jpg"width="14%" height="160px">
</div>
<div id="upper5">
<br>
<br>
<center>
<a href="https://in.bookmyshow.com/buytickets/the-matrix-resurrections-mumbai/movie-mumbai-ET00133391-MT/20220127"><button class="button"><span>BOOK TICKETS</span></button></a>
</center>
</div>
</body>
</html>